<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* 整個頁籤及內容最外層區塊 */
        div.tab_container {}

        /* 頁籤區塊 */
        div.tab_container div.tab_list_block {
            padding-left: 20px;
            position: relative;
            z-index: 2;
        }

        /* 頁籤列表 */
        div.tab_container div.tab_list_block ul.tab_list {
            list-style: none;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        div.tab_container div.tab_list_block ul.tab_list>li {
            display: inline-block;
        }

        div.tab_container div.tab_list_block ul.tab_list>li>a {
            text-decoration: none;
            display: inline-block;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;

            /*   border-bottom: 1px solid black; */
            padding: 2px 20px;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            color: #ccc;
        }

        /* 畫出底部黑線 */

        div.tab_container div.tab_list_block ul.tab_list>li>a.-on {
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid white;
            color: black;
        }

        /* 頁籤內容區塊 */
        div.tab_container div.tab_contents {
            border: 1px solid black;
            position: relative;
            top: -1px;

            z-index: 1;
        }

        div.tab_container div.tab_contents div.tab {
            padding: 10px;
            display: none;
        }

        div.tab_container div.tab_contents div.tab.-on {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab_container">

        <div class="tab_list_block">
            <ul class="tab_list">
                <li><a href="#" data-target="tab1" class="tab -on">頁籤一</a></li>
                <li><a href="#" data-target="tab2" class="tab">頁籤二</a></li>
                <li><a href="#" data-target="tab3" class="tab">頁籤三</a></li>
            </ul>
        </div>

        <div class="tab_contents">

            <div class="tab tab1 -on">
                頁籤一的內容<br>
                內容
            </div>

            <div class="tab tab2">
                頁籤二的內容<br>
                <a href="https://tw.yahoo.com">yahoo 網站</a>
            </div>

            <div class="tab tab3">
                頁籤三的內容<br>
                內容
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

        // 第二步：函式

        $(function () {

            // 第三步

            $("a.tab").on("click", function (e) {
                e.preventDefault();

                /* 將頁籤列表移除所有 -on，再將指定的加上 -on */
                $(this).closest("ul").find("a.tab").removeClass("-on");
                $(this).addClass("-on");

                /* 找到對應的頁籤內容，加上 -on 來顯示 */
                $("div.tab").removeClass("-on");
                $("div.tab." + $(this).attr("data-target")).addClass("-on");

                // 第一步

            });

        });

        // 第二步

    </script>
</body>

</html>